/* Tags */

html{
    background-image: url("index-background.png");
    background-attachment: fixed;

}

body{
    display: flex;
    flex-flow: column;
    text-align: center;
    font-family: Courier New;
    font-size:25px;
    color: white;
    scroll-snap-type: y mandatory;
    padding:0px 50px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

i{
    font-size:75px;
}

/* Classes */

.contact{
    position: fixed;
    top:2%;
    right:2%;
}

.nav{
    position:fixed;
    right:2%;
    top:50%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height:60px;
    transition: all 1s;
}

.pip{
    border:solid 1px;
    border-radius: 50%;
    width:10px;
    height:10px;
}

.hide {
    opacity:0;
}

.show {
    opacity:1;
}

.tab {
    overflow: hidden;
}
  
.tab button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color:white;
}

.tab button:hover {
    background-color: rgb(70, 70, 70);
}

.tab button.active {
    background-color: rgb(116, 116, 116);
}

.tabcontent {
    display: none;
    height:100%;
    padding: 6px 12px;
    border-top: none;
}

.slide{
    height: 100vh;
    overflow: hidden;
    scroll-snap-align: center;
}

.button-group{
    display:flex;
    justify-content: center;
    margin:10px 0px;
}

.button-group button{
    position: relative;
    background-color: inherit;
    float: center;
    border: solid;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    color:white;
    margin:10px;
    transition: top ease 1s;
}

.button-group button:hover {
    box-shadow: 10px 10px grey;
    top: -5px;
}

.floating {  
    font-size: 50px;
    animation-name: floating;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-top: 5px;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    40%  { transform: translate(0, 25px); }
    to   { transform: translate(0, 0px); }    
}


/* ID */

#slide1{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

#slide2{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

#slide3{

}

img{
    width:75px;
    height:75px;
}