 
// Color variables
$color-one:#212121;
$color-two:#323232;
$color-three:#0d7377;
$color-four:#14ffec;

/* Tags */

html{
    background-color:$color-two;
    background-attachment: fixed;

}

body{
    display: flex;
    flex-flow: column;
    text-align: center;
    font-family: Courier New;
    font-size:30px;
    color: white;
    scroll-snap-type: y mandatory;
    padding:0px 50px;

}

a {
    color:white;
}
a:visited {
    color:white;
} 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

i{
    font-size:75px;
}

/* Classes */

.nav{
    position:fixed;
    right:2%;
    top:50%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height:60px;
    transition: all 1s;
}

.pip{
    border:solid 1px;
    border-radius: 50%;
    width:10px;
    height:10px;
    transition: all 1s;
}

.active{
    background-color: $color-four;
}

.hide {
    opacity:0;
}

.show {
    opacity:1;
}

.tab {
    margin:1rem;
    text-align: center;

    button{
        background-color: inherit;
        float: center;
        border: none;
        outline: none;
        padding:1rem;
        cursor: pointer;
        transition: 0.3s;
        font-size: 1.2rem;
        color:white;
    }
    button:hover{
        background-color: $color-three;
    }
    button.active{
        background-color: $color-one;
        color:$color-four
    }
}

.tabcontent, .tabcontent2 {
    display: none;
    height:100%;
    padding: 6px 12px;
    border-top: none;
}

.slide{
    height: 100vh;
    overflow: hidden;
    scroll-snap-align: center;
}

.button-group{
    display:flex;
    justify-content: center;
    margin:10px 0px;

    button{
        position: relative;
        background-color: inherit;
        float: center;
        border: solid;
        cursor: pointer;
        font-size: 1rem;
        padding:1rem;
        color:white;
        margin:.5rem;
        transition: top ease 1s;
    }
    button:hover {
        color: $color-four;
        box-shadow: 10px 10px $color-one;
        top: -5px;
    }
}


.floating {  
    font-size: 50px;
    animation-name: floating;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-top: 5px;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    40%  { transform: translate(0, 25px); }
    to   { transform: translate(0, 0px); }    
}


/* ID */

#contact{
    position: fixed;
    top: -.5rem;
    right:-.5rem;
    opacity: 0;
    font-size:25px;
    padding:5px;
    transition: all 1s;
    background-image: url("index-background.png");
    border: solid;
    border-radius: 0 0 0 1rem;
    a{
        padding:.5rem;
    }
}

#slide1{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

#slide2{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

#slide3{

}

// 
#mtgspellbook{
    display:block;
}

#PDX-Urban-Dash{
    display:block;
}

img{
    width:75px;
    height:75px;
}

@media only screen and (max-width: 600px) {
    body{
        font-size:100px;
    }
  }